<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value_30_80"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/value_5_80"
        android:layout_marginRight="@dimen/value_5_80"
        android:layout_marginTop="@dimen/value_2_80"
        android:gravity="center"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/value_5_80"
        android:layout_marginRight="@dimen/value_5_80"
        android:layout_marginTop="@dimen/value_2_80"
        android:gravity="center"
        android:textColor="@color/shop_right_classify"
        android:textSize="@dimen/font_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_8_80"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_left_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:typeface="sans" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_button_right_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:typeface="sans" />

    </LinearLayout>

</RelativeLayout>
