<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/value_10_80"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/value_10_80"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/list_nav_01" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/shop_left_navigation"
            android:textSize="@dimen/font_16" />

        <ImageView
            android:id="@+id/imgmessage"
            android:layout_width="@dimen/value_10_80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/value_1_80"
            android:scaleType="center"
            android:src="@mipmap/nav_03" />

        <TextView
            android:id="@+id/rtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/value_3_80"
            android:textColor="@color/shop_list_goods_detail_normal"
            android:textSize="@dimen/font_16"
            android:visibility="gone" />

        <View
            android:id="@+id/project_line"
            android:layout_width="match_parent"
            android:layout_height="0.7dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_line" />

    </RelativeLayout>
</RelativeLayout>