<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_9_80"
        android:background="@color/black">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/value_2_80"
            android:layout_marginRight="@dimen/value_2_80"
            android:ellipsize="end"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

    </RelativeLayout>

</RelativeLayout>
